OPENAI_API_KEY=sk-proj-gR


TWITCH_CLIENT_ID=w6w
TWITCH_CLIENT_SECRET=xjn

TWITCH_REDIRECT_URI=http://localhost

TWITCH_OAUTH_RESPONSE_CODE=8xq
TWITCH_ACCESS_TOKEN=k4w
TWITCH_ACCESS_PREFIX_TOKEN=oauth:k4w
TWITCH_REFRESH_TOKEN=pr6

TWITCH_CHANNEL_TO_ACCESS=your_channel_name

# Notes for extra reference: 
# python -m venv .venv-twitchmodgpt
# source .venv-twitchmodgpt/scripts/activate #for windows

# Obtain Twitch's Client ID and Secret and access TWITCH_OAUTH_URL to get a TWITCH_OAUTH_RESPONSE_URL that contains a new value: TWITCH_OAUTH_RESPONSE_CODE
TWITCH_OAUTH_URL = https://id.twitch.tv/oauth2/authorize?client_id=TWITCH_CLIENT_ID&redirect_uri=http://localhost&response_type=code&scope=chat:read+chat:edit
TWITCH_OAUTH_RESPONSE_URL=http://localhost/?code=TWITCH_OAUTH_RESPONSE_CODE&scope=chat%3Aread+chat%3Aedit

# Make the curl request in the below format stated in TWITCH_CURL_POST_REQUEST, it will respond in the format shown in TWITCH_CURL_POST_RESPONSE; with two new values: TWITCH_ACCESS_TOKEN and TWITCH_REFRESH_TOKEN  which expires in ~4 hours
TWITCH_CURL_POST_REQUEST="curl -X POST https://id.twitch.tv/oauth2/token -d client_id=TWITCH_CLIENT_ID -d client_secret=TWITCH_CLIENT_SECRET -d code=TWITCH_OAUTH_RESPONSE_CODE -d grant_type=authorization_code -d redirect_uri=http://localhost"
TWITCH_CURL_POST_RESPONSE="{"access_token":"TWITCH_ACCESS_TOKEN","expires_in":14213,"refresh_token":"TWITCH_REFRESH_TOKEN","scope":["chat:edit","chat:read"],"token_type":"bearer"}"